<!DOCTYPE html>
<meta charset="UTF-8">
<title>City of Millenials</title>
<style>
  body {
	background-color: white;
	padding-left: 15%;
	padding-right: 15%;
	height: 2000px;
	
}


.title {
  padding-top: 34px;
  color: rgb(236, 69, 97);
  padding-left: 30%;
  font-size: 33px;
}



.text {
    color: rgb(228, 95, 95);
	  font-family: 'BagnardRegular';
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 10%;
    line-height: 25px;
    font-size: 20px;
    width: 600px;
    
}

.censusdiagram {
  width:1200px;
  padding-right: 40px;
  padding-top: 1%;
}



/* Grids */

.grid-container {
	margin-top: 0px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	
}

.grid-container-1 {
	margin-top: 0px;
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px;
	
}

.grid-container-2 {
  margin: 20px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
    grid-gap: 10px;

	
}

.grid-container-2-1 {
  margin: 10px;
  padding-right: 20%;
width: 100%;
display: grid;
grid-template-columns: 40% 60%;
  grid-gap: 10px;


}

.grid-container-2-2 {
  margin-top: 80px;
  padding-left: 8%;
  padding-right: 8%;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
    grid-gap: 30px;

	
}



.grid-container-3 {
	margin-top: 0px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	
}

.grid-container-4 {
	margin-top: 0px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	
}

.grid-container-custom {
	margin-top: 0px;
	width: 100%;
	display: grid;
	grid-template-columns: 41.9% 57.1%;
	grid-gap: 10px;
}

.grid-item {
	overflow: hidden;
	float: left;
	padding: 0px, 0px, 0px, 0px;
}

.grid-item-1 {
  overflow: hidden;
  padding-right: 15%;
	float: left;
	padding: 0px, 0px, 0px, 0px;
}

.grid-item-padded {
	overflow: hidden;
	float: left;
	padding: 40px;
}

/* diagram 1 */

h1 {
  font-family: 'BagnardRegular';
  font-weight: 300;
  font-size: 20px;
}

.container {
background: rgb(255, 255, 255);
  max-width: 400px;
  padding-top: 40px;
  padding-right: 130px;
  font-family: 'BagnardRegular';
  color: #444;
}

.panel {
  background: rgb(255, 255, 255);
  border-bottom: 2px solid #F7F7F7;
  border-radius: 4px;
  box-sizing: border-box;
}

svg {
  height: 400px;
  width: 400px;
}

.graph-hd {
  margin-bottom: 20px;
}

.graph-bd {
  overflow: hidden;
}

.graph-bd-md {
  float: left;
}

/*Drop Menu style*/

nav {
  text-align: center;
  color: rgb(66, 66, 66);

}
* {
  box-sizing: border-box;
}

#main {
  position: relative;
  list-style: none;
  background: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
  margin: 30px auto;
}
#main li {
  font-size: 0.7rem;
  display: inline-block;
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
  z-index: 5;
  min-width: 115px;
}

li {
  margin: 0;
}

.drop {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 48px;
}
.drop div {
  -webkit-transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  -ms-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
  position: relative;
}
.drop li {
  display: block;
  padding: 0;
  width: 100%;
  background: rgb(255, 255, 255) !important;
}

#marker {
  height: 3px;
  background: rgb(243, 49, 75) !important;
  position: absolute;
  bottom: 0;
  width: 119px;
  z-index: 2;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  transition: all 0.35s;
}

#main li:nth-child(1):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(1):hover ~ #marker {
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  transform: translate(0px, 0);
}

#main li:nth-child(2):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(2):hover ~ #marker {
  -webkit-transform: translate(120px, 0);
  -moz-transform: translate(120px, 0);
  -ms-transform: translate(120px, 0);
  transform: translate(120px, 0);
}

#main li:nth-child(3):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(3):hover ~ #marker {
  -webkit-transform: translate(240px, 0);
  -moz-transform: translate(240px, 0);
  -ms-transform: translate(240px, 0);
  transform: translate(240px, 0);
}

#main li:nth-child(4):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#main li:nth-child(4):hover ~ #marker {
  -webkit-transform: translate(360px, 0);
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  transform: translate(360px, 0);
}

/*Drop Menu style*/
</style>


 

<body>

  <header class=grid-container-2-1>
    <div class=title>City of Millenials</div>
    <nav>
        <ul id="main">
          <a href="https://www.google.com/"><li>Home</li></a>
          <li>Boston City</li>
          <li>Neighborhood</li>
          <li>Case Study
            <ul class="drop">
              <div>
              <li>Allston / Brighton</li>
              <li>South Boston</li>
              <li>Dorchester</li>
              </div>
            </ul>
          </li>
          <div id="marker"></div>
        </ul>
      </nav>
    </header>
  
 
  <div class=grid-container>
    <img class=censusdiagram src="images/Student-Census-Density.gif" alt="census density">
  </div>

  <div class=grid-container-2-2>
    <div class=text>
      <p>This research aims to unravel the challenge and opportunity of Boston neighborhood from students residential housing market change in the recent 10 years. To tackle this challenge, I took a cross-disciplinary approach combing census factor, urban residential factor and related amenity factor; the research analyzed these factors from city, neighborhood and community scale. </p>
    </div>
    <div class="grid-item-1">
            
            <div>
                <div class="panel">
                  <div class="graph">
                    <div class="graph-hd">
                      <h1>Snap.svg Circle Graph</h1>
                    </div>
                    <div class="graph-bd">
                      <div class="graph-bd-md">
                        <svg id="svg"></svg>
                      </div>
                      <div class="graph-bd-text">
                        <ul>
                          <li class="js-graphItem" data-val="80" data-color="#922cd1">Javascript: 80</li>
                          <li class="js-graphItem" data-val="60" data-color="#d12c87">CSS: 60</li>
                          <li class="js-graphItem" data-val="40" data-color="#d17f2c">CSS: 40</li>
                          <li class="js-graphItem" data-val="20" data-color="#e3c91e">CSS: 20</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
   
</div>

    <script src='jquery.min.js'></script>
    <script src='snap.svg-min.js'></script>
    
    <!--circlediagram-->
    <script>(function(){

      var Graph = function(index, element, canvas) {
        this.reference = canvas;
        this.$element = $(canvas);
        
        this.circle = $(element);
        this.index = index;
        
        this.canvasSize = null;
        this.centre = null;
        this.radius = null;
        this.startY = null;
        
        this.init();
      };
      
      // Alias Prototype
      var proto = Graph.prototype;
      
      /**
       *
       *
       */
      proto.init = function() {
        this.createChildren()
            .enable();
      };
      
      /**
       *
       *
       */
      proto.createChildren = function() {
        this.$ring = $('.js-graphItem');
        this.canvas = Snap(this.reference);
        
        
        
        return this;
      };
      
      /**
       *
       *
       */
      proto.enable = function() {
        this.getValue();
      };
      
      /**
       *
       *
       */
      proto.setValues = function() {  
        this.canvasSize = this.$element.height();
        this.centre = this.canvasSize / 2;
        this.radius = (this.canvasSize * 0.8 / 2) - (20 * this.index);
        this.startY = this.centre - this.radius;
        
        return this;
      };
      
      
      /**
       *
       *
       */
      proto.getValue = function() {
        this.setValues(); 
        var val = this.circle.attr('data-val');
        val = parseInt(val, 10);
        var percent = val / 100;
        var color = this.circle.attr('data-color');
    
        this.animate(percent, color);
      };
      
      /**
       *
       *
       */
      proto.animate = function(percent, color) {
        var self = this;    
    
    
        var path = "";
        var arc = this.canvas.path(path);
    
        var endpoint = percent*360;
        
        Snap.animate(0, endpoint, function(val){
    
          arc.remove();
            
          path = self.formPath(val);
    
          arc = self.canvas.path(path);
          arc.attr({
            stroke: color,
            fill: 'none',
            strokeWidth: 20
          });
          
          
          
        }, 2000, mina.easeinout); 
        
      };
     
      
      proto.formPath = function(val) {
        var d = val;
        var dr = d - 90;
        var radians = Math.PI*(dr)/180;
        var endx = this.centre + this.radius * Math.cos(radians);
        var endy = this.centre + this.radius * Math.sin(radians);
        var largeArc = d >180 ? 1 : 0;  
        
        if (endx === 99.99999999999999) {
          var path = "M"+ this.centre + "," + this.startY + " A" + this.radius + "," + this.radius +" 0 "+largeArc+",1 99.99999," + endy + ' Z';
        } else {
          var path = "M"+ this.centre + "," + this.startY + " A" + this.radius + "," + this.radius +" 0 "+largeArc+",1 " + endx + "," + endy;
        }
        return path;
      };
      
      
      $('.js-graphItem').each(function(index, element){
        this.text = new Graph(index, element, '#svg');
      });
      
    })(); </script>



</body>

